# Shoe-Catalogue

./: README.md
Veselin_Catalogue_Shoe/Web/: Web.csproj  appsettings.json
Veselin_Catalogue_Shoe/Web/Controllers/: HomeController.cs  ShoeCategoriesController.cs  ShoeCategoryController.cs  ShoeSizesController.cs  ShoesController.cs
Veselin_Catalogue_Shoe/Web/Data/: ApplicationDbContext.cs
Veselin_Catalogue_Shoe/Web/Data/Config/: ShoeCategoryConfig.cs  ShoeColorConfig.cs  ShoeConfig.cs  ShoeSizeSpecificShoeConfig.cs  SpecificShoeConfig.cs
Veselin_Catalogue_Shoe/Web/Data/Migrations/: 20190312205015_initial.Designer.cs  20190312205015_initial.cs  20190312210600_Added-price-to-shoe.Designer.cs  20190312210600_Added-price-to-shoe.cs  20190315172646_added-stock-to-shoe.Designer.cs  20190315172646_added-stock-to-shoe.cs  20190315185654_AddingShoeColorSpecificShoeAndManyOthers.Designer.cs  20190315185654_AddingShoeColorSpecificShoeAndManyOthers.cs  20190315211647_AlterTableShoesSizeAddTypeGender.Designer.cs  20190315211647_AlterTableShoesSizeAddTypeGender.cs  ApplicationDbContextModelSnapshot.cs
Veselin_Catalogue_Shoe/Web/Models/: Shoe.cs  ShoeCategory.cs  ShoeViewModel.cs
Veselin_Catalogue_Shoe/Web/Models/AccountViewModels/: LoginViewModel.cs
Veselin_Catalogue_Shoe/Web/Models/Shoe/: ShoeCategory.cs  ShoeColor.cs  ShoeSize.cs  ShoeSizeSpecificShoe.cs  SpecificShoe.cs
Veselin_Catalogue_Shoe/Web/Properties/: launchSettings.json
Veselin_Catalogue_Shoe/Web/Views/Account/: ForgotPassword.cshtml  (+2 more)
Veselin_Catalogue_Shoe/Web/wwwroot/: package-lock.json  package.json
(+37 files in other folders)
